"""
Django settings for xt project.

Generated by 'django-admin startproject' using Django 1.10.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4nfca7apc%8^f_j#8-(y$7*2va6fvlov+#2k#_8qa_yqc8l-o1'


ALLOWED_HOSTS = ['105d2b1525d1.ngrok.io','dev.xpresstutor.com','www.xpresstutor.com','127.0.0.1','localhost']

# Allowed value local, staging and server
HOST_ENV = 'server'
HOST_ENV = 'local'
PAYPAL_US = False

if HOST_ENV == 'server':
    DEBUG = False
    # Paypal Settings for Server
    PAYPAL_TEST = False
    CERT_DIR = os.path.join(BASE_DIR, "paypal/cert/")
    PAYPAL_CERT = CERT_DIR + 'paypal_cert.pem'
    PAYPAL_SITE_URL = 'http://www.xpresstutor.com'
    PAYPAL_IPN_URL = PAYPAL_SITE_URL + '/paypal-ipn'
    PAYPAL_RETURN_URL = PAYPAL_SITE_URL + '/payment/done/paypal'
    if PAYPAL_US:
        PAYPAL_RECEIVER_EMAIL = 'sandiv@xpresstutor.com'
        PAYPAL_USER_NAME = 'sandiv@xpresstutor.com'
        PAYPAL_IPN_MAILID = 'sandiv@xpresstutor.com'
        PAYPAL_PRIVATE_CERT = CERT_DIR + 'sandiv-us-prv.pem'
        PAYPAL_PUBLIC_CERT = CERT_DIR + 'sandiv-us-pub.pem'
        PAYPAL_CERT_ID = 'L3AR8Q3QE3QDC'
    else:
        PAYPAL_RECEIVER_EMAIL = 'sandiv@dwivedi.me'
        PAYPAL_USER_NAME = 'sandiv@dwivedi.me'
        PAYPAL_IPN_MAILID = 'sandiv@dwivedi.me'
        PAYPAL_PRIVATE_CERT = CERT_DIR + 'sandiv-prvkey.pem'
        PAYPAL_PUBLIC_CERT = CERT_DIR + 'sandiv-pubcert.pem'
        PAYPAL_CERT_ID = '4XZSDF5BXEW3S'

    STRIPE_KEY = 'pk_live_51HIcGMAqYPj6DcX599ehrPQFXYLWNWrTOjoijxp9jBKniAiGKM0jjj85h8rrsO25qgtvbMTiUtwdARJ41wfcrrfZ00XXbOD3NG'
    STRIPE_SECRET = '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'
    STRIPE_WEBHOOK_SECRET = 'whsec_S45ihBwnsFYRVJywTR0RCcebAJ46HUOh'

    #  - for Sandiv US
    # bm03bExf3PuGPq5rN1zKXLwoBHmdDUx9tMrxyD6OnUW6CZ7wNm3E_TowjK4 PAYPAL_IDENTITY_TOKEN_US
    #PAYPAL_IDENTITY_TOKEN = 'KEs7_-mhahJKwYHLHE9nXIpGkpFrC_GQYTjLOc4m45G1MLp8aMKMiQNcl90'
    PAYPAL_BUTTON_URL = "https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif"
else:
    # SECURITY WARNING: don't run with debug turned on in production!
    DEBUG = True
    # Paypal Settings for Sandbox
    PAYPAL_TEST = True
    if PAYPAL_US:
        PAYPAL_RECEIVER_EMAIL = 'sandiv@xpresstutor.com'
        CERT_DIR = os.path.join(BASE_DIR, "paypal/cert/")
        PAYPAL_PRIVATE_CERT = CERT_DIR + 'sandbox-prvkey.pem'
        PAYPAL_PUBLIC_CERT = CERT_DIR + 'sandbox-pubcert.pem'
        PAYPAL_CERT = CERT_DIR + 'sandbox-paypal_cert.pem'
        PAYPAL_CERT_ID = 'VDK8F9QC64G62'
    else:
        PAYPAL_RECEIVER_EMAIL = 'sandiv@dwivedi.me'
        CERT_DIR = os.path.join(BASE_DIR, "paypal/cert/")
        PAYPAL_PRIVATE_CERT = CERT_DIR + 'sandbox-prvkey.pem'
        PAYPAL_PUBLIC_CERT = CERT_DIR + 'sandbox-pubcert.pem'
        PAYPAL_CERT = CERT_DIR + 'sandbox-paypal_cert.pem'
        PAYPAL_CERT_ID = 'VDK8F9QC64G62'

    PAYPAL_IMAGE = "https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif"


    PAYPAL_SITE_URL = 'http://105d2b1525d1.ngrok.io'
    PAYPAL_IPN_URL = PAYPAL_SITE_URL + '/paypal/ipn/'
    PAYPAL_IPN_MAILID = 'sandiv@dwivedi.me'

    STRIPE_KEY = 'pk_test_51HIcGMAqYPj6DcX5p3stPxvORnICb2kVVircIROLynu1BBwpqH9ERlt2FYmpO3f51cjbeHgrGDWn3L98e24mEaNY00x6igY24x'
    STRIPE_SECRET = 'sk_test_51HIcGMAqYPj6DcX5hGQvura3QkNGSG2O7fhYnivtKa1VuaLxHXrtnbqCNBYUFNRMmikETPr0rc9IuUuzzs33X06d00iMDybbtA'
    STRIPE_WEBHOOK_SECRET = 'whsec_RWOdcURPeDBOTFGxK7uHL5qwjwYTGeuM'

# Application definition

INSTALLED_APPS = [
    'widget_tweaks',
    'paypal.standard.ipn',
    'main.apps.MainConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'xt.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'main/templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'xt.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

LOCAL_DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME':'xt',
        'HOST':'',
        'PORT':'',
        'USER':'root',
        'PASSWORD':'iytycyc'
    }
}

STAGING_DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME':'xt-dev',
        'HOST':'sandiv.cfjymmkylh2n.us-east-1.rds.amazonaws.com',
        'PORT':'',
        'USER':'xpresstutor',
        'PASSWORD':'Iyt^3'
    }
}

SERVER_DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME':'xt',
        'HOST':'sandiv.cfjymmkylh2n.us-east-1.rds.amazonaws.com',
        'PORT':'',
        'USER':'xpresstutor',
        'PASSWORD':'Iyt^3'
    }
}


# Email Settings
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'support@xpresstutor.com'
EMAIL_HOST_PASSWORD = 'XT@SanDiv18'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Xpress Tutor <support@xpresstutor.com>'

# Site Admins
ADMINS = [('Vineet', 'vineet@dwivedi.me'),]
SERVER_EMAIL = EMAIL_HOST_USER
ADMIN_EMAIL = 'vineet@dwivedi.me'
SUPPORT_EMAIL = 'support@xpresstutor.com'

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

# Additional Locations if any
#STATICFILES_DIRS = ( os.path.join('static'), )

# Site Settings
SERVER_SITE_SETTINGS = {
    'url':"https://www.xpresstutor.com/",
    'name':"XPressTutor.com",
    'support':'support@xpresstutor.com',
    'admin': 'sandiv@dwivedi.me',
    'static_url':'https://dx8zu93n9krz0.cloudfront.net',
    }

LOCAL_SITE_SETTINGS = {
    'url':"http://127.0.0.1:8000/",
    'name':"LocalSite.com",
    'support':'support@local',
    'admin':'vineet@dwivedi.me',
    'static_url':'/static',
}
STAGING_SITE_SETTINGS = {
    'url':"https://dev.xpresstutor.com/",
    'name':"XPressTutor.com",
    'support':'support@xpresstutor.com',
    'admin':'vineet@dwivedi.me',
    'static_url':'/static',
}

if HOST_ENV == 'local':
    DATABASES = LOCAL_DATABASES
    SITE_SETTINGS = LOCAL_SITE_SETTINGS
    SUPPORT_EMAIL = 'vkd@amogha.com'
else:
    if HOST_ENV == 'staging':
        DATABASES = STAGING_DATABASES
        SITE_SETTINGS = STAGING_SITE_SETTINGS
    else:
        DATABASES = SERVER_DATABASES
        SITE_SETTINGS = SERVER_SITE_SETTINGS

CRYPTO_ENABLED = True
# Recaptcha Settings
NORECAPTCHA_SITE_KEY="6LdosVQUAAAAAPLi6kp5c4Z8cjuN9d3Uu7j7tZxc"
NORECAPTCHA_SECRET_KEY="6LdosVQUAAAAAEuxsBdH8mrcayBbKGjciAwjsWqk"