faqs = {'general':[{'question':'What is XpressTutor.com?','answer':'XpressTutor.com is a platform which connects students seeking academic help in multiple subjects with expert tutors around the world.'},
                {'question': 'How does it work?','answer': 'A student makes payment and uploads her questions through a simple uploading tool provided in XpressTutor. Our experts write the solutions of the questions which is then emailed to the student in the agreed timeframe.'},
                {'question': 'What are the subjects covered?', 'answer': 'We cover Statistics, Math, Physics, Chemistry, Programming & Databases, Management & Finance, Economics and Science up to research level.'},
                {'question': 'Can I connect with a live online tutor?', 'answer': 'Yes, please send a mail to support [at] xpresstutor.com with your date/time preference and time zone.'},
                {'question': 'I cannot understand the solution?', 'answer': 'If you do not understand a solution, please feel free to email and ask for clarification. You can also go for live tutoring to undertsand the concepts.'},
                {'question': 'I have a subject which is not mentioned here?', 'answer': 'There are subjects/topics which have different names but they fall within the broad subjects mentioned here. For example, Operations Research is part of Math and Project Management is part of Management & Finance. If in doubt, you can send your questions to support [AT] xpresstutor.com. We will get back to you with clarification.'},
                {'question': 'What is Suggested Price?', 'answer': 'Suggested price is an approximate price which works for more than 95% questions. This is an estimate for medium complexity questions which require ½ to 1 page solution. This is done to expedite the process of question upload and get you a quick solution. If we are not able to solve your questions in suggested price, we will get back to you probably within an hour but not more than 12 Hours.'},
                {'question': 'Is uploading files the only way to ask help on a question?', 'answer': 'We prefer that you upload your question. In case you have a doubt or you are facing any difficulty, please email your question to support[AT]xpresstutor.com. We will take care of the rest.'},
                {'question': 'At what academic level do you provide Tutor Help?', 'answer': 'We provide help for high school, college and research.'},
                {'question': 'If I have a follow up question on the solution provided by your experts, can I interact with the expert through mail?', 'answer': 'You can send a mail to support[AT]xpresstutor.com with follow up questions. Our expert will send you clarification on your email.'},],

        'privacy':[
                   {'question': 'How do you ensure privacy?', 'answer': 'All our tutors are under legal contract for privacy. For additional privacy, we remove all identifiable information before forwarding it to our tutors.'},
                   {'question': 'Will you keep my credit card information?', 'answer': 'No, payment is processed with leading payment gateways on their site. We only get a success or failure information.'},
                {'question': 'My answer is copied from another website?', 'answer': 'All the answers go through a round of quality and plagiarism check. You are eligible for a full refund and additional credits if your answer does not pass a plagiarism check.'},
                {'question': 'Will the same answer be provided to another student who submits the same question?', 'answer': 'No, each and every answer given by our experts is unique. We ensure this with our contract and quality checks.'},
        ],
        'refund':[{'question': 'You have given me a wrong solution.', 'answer': 'We assure you that this does not happen normally, becuase of our strict quality checks. In the unlikely case, you are eligible for refund for all your wrong answers.'},
                  {'question': 'I got a mail that my question is incomplete or missing data.', 'answer': 'If we find an incomplete question we ask the student to provide data for the gaps in the question. Please note that, it is your responsibility to provide all the parts and your assignment may get delayed or some parts of it may be unanswered, if details are not provided in time.'},
                  {'question': 'Few of my questions were not answered.', 'answer': 'If a question is not answered becuase of ambiguity or difficulty, you are eligible for refund. However, if a question is not answered because of incomplete/missing data, you may not be eligible for refund.'},
                 {'question': 'What if the answer is not provided in the agreed timeframe?', 'answer': 'There may be at the most 10% variability in the timeframe. If for some reason we are getting delayed beyond that, we will take a prior email approval.'},
                {'question': 'I did not get the expected grade or marks.', 'answer': 'We take full responsibility for correctness of the answers but there is no guarantee for grade or marks because it is possible that the professor is expecting answers in a specific format which was not provided to us. If you are expecting answers in a specific format, please provide sample answers along with the questions.'},
                 ],
        'price_confirm':[
            {'question': 'What happens after I pay?', 'answer': 'You will be taken a page to upload your questions. You can also email your questions to support@xpresstutor.com with assignment id.'},
            {'question': 'Is this payment safe?', 'answer': 'We will take you to a secured page of a top international gateway.'},
            {'question': 'Do you store my credit card information?', 'answer': 'No. <b>XpressTutor.com</b> does not keep any information related to credit card.'},
            {'question': 'Do you accept wallets like Apple/Google Pay?', 'answer': 'Yes. Choose credit card on this page. You may have an option to use your wallet in the next page.'},
            {'question': 'What is your refund policy?', 'answer': 'We have a very transparent refund policy. You can read about refund policy and other information on our <a href="/about/faqs">FAQs</a> page.'},
        ],
        'price_add':[
            {'question': 'Why are you asking for additional payment?', 'answer': 'Sometimes questions have additional requirements like writing reports, codes or graphs, may have higher difficuty or have not been computed correctly because of multiple sub parts. We revise the quote ans ask for the balance amount.'},
            {'question': 'I do not want to pay additional money. How do I cancel?', 'answer': 'In case you do not wish to proceed you can cancel the assignment. The amount will be refunded to your payment method in 6-8 working days.<br/><a href="/assignment/cancel_user/%s/%s" class="btn btn-danger btn-sm" onclick="return confirm(\'Are you sure you want to proceed?\');">Cancel & Refund</a>'},
            {'question': 'When will I get my assignment?', 'answer': 'You assignment will be mailed in the given time-period from the time we get full payment.'},
            {'question': 'Do you store my credit card information?', 'answer': 'No. <b>XpressTutor.com</b> does not keep any information related to credit card.'},
            {'question': 'Do you accept wallets like Apple/Google Pay?', 'answer': 'Yes. Choose credit card on this page. You may have an option to use your wallet in the next page.'},
            {'question': 'What is your refund policy?', 'answer': 'We have a very transparent refund policy. You can read about refund policy and other information on our <a href="/about/faqs">FAQs</a> page.'},
        ],
        }