# Generated by Django 3.0.3 on 2020-06-11 10:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address1', models.CharField(max_length=50)),
                ('address2', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=25)),
                ('zip_code', models.CharField(max_length=8)),
                ('country_code', models.CharField(max_length=2)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_id', models.IntegerField(unique=True)),
                ('year_month', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('subject', models.CharField(max_length=25)),
                ('grade', models.CharField(max_length=25)),
                ('duration', models.IntegerField()),
                ('num_questions', models.IntegerField()),
                ('short_answer', models.BooleanField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('tutor_payment', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('paid', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('paid_on', models.DateTimeField(blank=True, null=True)),
                ('refund', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('refund_additional', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('additional_payment', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('additional_payment_note', models.TextField(blank=True, null=True)),
                ('additional_payment_on', models.DateTimeField(blank=True, null=True)),
                ('currency', models.CharField(default='USD', max_length=4)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('submitted_on', models.DateTimeField(null=True)),
                ('due_on', models.DateTimeField(null=True)),
                ('solution_on', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Created'), (5, 'Paid'), (10, 'Submitted'), (15, '$ Requested'), (16, '$ Received'), (18, 'Cancelled'), (20, 'Sent to Tutor'), (25, 'Solution Given'), (30, 'Completed')], default=0)),
                ('question_text', models.TextField(blank=True, null=True)),
                ('answer_text', models.TextField(blank=True, null=True)),
                ('question_note', models.TextField(blank=True, null=True)),
                ('answer_note', models.TextField(blank=True, null=True)),
                ('question_file', models.FileField(blank=True, null=True, upload_to='assignments/')),
                ('answer_file', models.FileField(blank=True, null=True, upload_to='assignments/')),
                ('cs_remark', models.CharField(blank=True, max_length=100, null=True, verbose_name='remark')),
                ('IP', models.CharField(max_length=32, null=True)),
                ('cookie', models.CharField(max_length=32, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('currency', models.CharField(default='USD', max_length=4)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('paid_on', models.DateTimeField()),
                ('provider', models.CharField(default='Paypal', max_length=25)),
                ('pid', models.CharField(max_length=25, null=True)),
                ('status', models.IntegerField(default=0)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Assignment')),
            ],
        ),
        migrations.CreateModel(
            name='PriceCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='Email')),
                ('subject', models.CharField(choices=[('math', 'Mathematics'), ('stat', 'Statistics'), ('phy', 'Physics'), ('chem', 'Chemistry'), ('eco', 'Economics'), ('engg', 'Engineering'), ('mgmt', 'Management & Finance'), ('prog', 'Programming & Databases')], default='stat', max_length=25, verbose_name='Subject')),
                ('grade', models.CharField(choices=[('school', 'High School'), ('college', 'College'), ('research', 'Research/PhD')], default='college', max_length=25, verbose_name='Grade')),
                ('duration', models.IntegerField(choices=[(6, '6 Hours'), (12, '12 Hours'), (24, '24 Hours'), (72, '72 Hours')], default=24, verbose_name='Timeline')),
                ('num_questions', models.IntegerField(default=1, verbose_name='Number of Questions')),
                ('short_answer', models.BooleanField(default=False, verbose_name='<b>Only Answer</b> (Without Solution Steps)')),
                ('price', models.FloatField()),
                ('currency', models.CharField(default='USD', max_length=3)),
                ('cookie', models.CharField(max_length=32, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=12, null=True)),
                ('pan', models.CharField(blank=True, max_length=10, null=True)),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('account_no', models.CharField(blank=True, max_length=25, null=True)),
                ('ifsc_code', models.CharField(blank=True, max_length=12, null=True)),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Address')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('phone', models.CharField(max_length=12, null=True)),
                ('timezone', models.CharField(blank=True, max_length=25, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Address')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Refund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('raised_on', models.DateTimeField(auto_now_add=True)),
                ('completed_on', models.DateTimeField()),
                ('short_reason', models.IntegerField()),
                ('reason_text', models.TextField()),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Payment')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_id', models.CharField(max_length=32, unique=True)),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('year_month', models.PositiveIntegerField()),
                ('note', models.CharField(max_length=512)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('tutor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Tutor')),
            ],
        ),
        migrations.AddField(
            model_name='assignment',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Tutor'),
        ),
        migrations.AddField(
            model_name='assignment',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Student'),
        ),
        migrations.CreateModel(
            name='Archive',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('main.assignment',),
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('main.assignment',),
        ),
        migrations.CreateModel(
            name='TutorPayment',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('main.assignment',),
        ),
    ]
