# Generated by Django 3.0.3 on 2020-09-26 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='refund',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='payment',
            name='refund_reason',
            field=models.IntegerField(choices=[(0, 'Tutor not available'), (1, 'Additional payment not accepted'), (2, 'Client not responding'), (3, 'Wrong solution'), (4, 'Other')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='payment',
            name='refunded_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='additional_payment',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='paid',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='refund',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='refund_additional',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='tutor_payment',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='payment',
            name='pid',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='provider',
            field=models.CharField(default='paypal', max_length=32),
        ),
        migrations.DeleteModel(
            name='Refund',
        ),
    ]
