# Generated by Django 3.0.3 on 2020-09-26 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200926_0516'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='pid',
            new_name='gateway_id',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='assignment',
        ),
        migrations.AddField(
            model_name='payment',
            name='invoice',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
    ]
