# Generated by Django 3.0.3 on 2020-09-26 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200926_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='details',
            field=models.TextField(blank=True, null=True),
        ),
    ]
