# Generated by Django 3.0.3 on 2020-09-26 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_payment_details'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='gateway_id',
        ),
        migrations.AddField(
            model_name='payment',
            name='gid',
            field=models.CharField(blank=True, help_text='gateway_id', max_length=64, null=True),
        ),
    ]
