# Generated by Django 3.0.3 on 2020-09-26 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200926_0730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='paid_on',
        ),
    ]
