# Generated by Django 3.0.3 on 2020-09-26 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_remove_payment_paid_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='refund_reason',
            field=models.IntegerField(blank=True, choices=[(0, 'Tutor not available'), (1, 'Additional payment not accepted'), (2, 'Client not responding'), (3, 'Wrong solution'), (4, 'Other')], null=True),
        ),
    ]
