# Generated by Django 3.0.3 on 2020-09-28 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20200927_1554'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='refund_reason',
        ),
        migrations.AddField(
            model_name='assignment',
            name='cancellation_reason',
            field=models.CharField(blank=True, choices=[('TUT_NOT_AVA', 'Tutor Not Available'), ('ADD_PAY_DEC', 'Not Ready to Pay'), ('NO_RESP', 'Not Responding'), ('WRONG_SOL', 'WRONG_SOLUTION'), ('OTHER', 'Other Reason/ Not Listed')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='status',
            field=models.IntegerField(choices=[('NEW', 'Created'), ('PAID', 'Paid'), ('ADD_PAY', '$ Requested'), ('CANCELLED', 'Cancelled'), ('WITH_TUTOR', 'Sent to Tutor'), ('COMP', 'Completed')], default=0),
        ),
    ]
