# Generated by Django 3.0.3 on 2020-09-28 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20200928_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='status',
            field=models.CharField(choices=[('NEW', 'Created'), ('PAID', 'Paid'), ('ADD_PAY', '$ Requested'), ('CANCELLED', 'Cancelled'), ('WITH_TUTOR', 'Sent to Tutor'), ('COMP', 'Completed')], default='NEW', max_length=32),
        ),
    ]
