# Generated by Django 3.0.3 on 2020-09-29 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200928_1348'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='additional_payment_note',
        ),
        migrations.AddField(
            model_name='assignment',
            name='additional_payment_reason',
            field=models.CharField(blank=True, choices=[('SUB_PARTS', 'Subparts'), ('DIFFICULTY', 'Higher Difficulty'), ('PARTS_N_DIFF', 'Both Subparts and Difficulty'), ('DESCRIPTIVE', 'Long Descriptive Answers')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='cancellation_reason',
            field=models.CharField(blank=True, choices=[('TUT_NOT_AVA', 'Tutor Not Available'), ('ADD_PAY_DEC', 'Not Ready to Pay'), ('NO_RESP', 'Not Responding'), ('WRONG_SOL', 'Wrong Solution Given'), ('OTHER', 'Other Reason/ Not Listed')], max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='status',
            field=models.CharField(choices=[('NEW', 'Created'), ('PAID', 'Paid'), ('ADD_PAY', '$ Requested'), ('CANCELLED', 'Cancelled'), ('WITH_TUTOR', 'Sent to Tutor'), ('COMPLETED', 'Completed')], default='NEW', max_length=32),
        ),
    ]
