# Generated by Django 3.0.3 on 2020-09-29 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200929_0236'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignment',
            old_name='additional_payment_reason',
            new_name='add_payment_reason',
        ),
    ]
