# Generated by Django 3.0.3 on 2020-09-30 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20200929_0302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='grade',
            field=models.CharField(choices=[('school', 'High School'), ('college', 'College'), ('research', 'Research/PhD')], max_length=25),
        ),
    ]
