# Generated by Django 3.0.3 on 2020-10-01 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20200930_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='answered_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='cancellation_reason',
            field=models.CharField(blank=True, choices=[('TUT_NOT_AVA', 'Tutor Not Available'), ('ADD_PAY_DEC', 'Not Ready to Pay'), ('NO_RESP', 'Not Responding'), ('WRONG_SOL', 'Wrong Solution Given'), ('USER_CAN', 'User Cancelled'), ('OTHER', 'Other Reason/ Not Listed')], max_length=64, null=True),
        ),
    ]
