# Generated by Django 3.0.3 on 2020-10-08 09:43

from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20201001_0228'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='add_payment_note',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='answer_file',
            field=models.FileField(blank=True, null=True, upload_to=main.models.assignment_path),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='question_file',
            field=models.FileField(blank=True, null=True, upload_to=main.models.assignment_path),
        ),
    ]
