# Generated by Django 4.0 on 2022-01-03 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20201008_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='add_payment_note',
            field=models.CharField(blank=True, help_text='Make sure that this note is saved before requesting payment.', max_length=512, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='public_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
